# Operations on Pandas DataFrames

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [3]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [4]:
len(df['col2'].unique())

3

In [5]:
# for retriving number of unique values present we use bulit in pandas method call nunique
df['col2'].nunique()

3

In [6]:
# How many times each unique value occured in a column:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [7]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [8]:
df[(df['col1']>2) & (df['col2']==444)]

   col1  col2 col3
3     4   444  xyz

In [9]:
# Apply method

In [10]:
def times(x):
    return x*2

In [11]:
df['col1'].apply(times)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [12]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [13]:
df['col1'].apply(lambda x:x*2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [14]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [15]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [16]:
df.sort_values(by='col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [17]:
# To check null values in dataframe
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [18]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [19]:
df.pivot_table(values='D',index=['A','B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

# Data Input And OutPut

In [20]:
# There are 4 types of files
#Excel
#Csv
#html
#Sql

In [21]:
# Your excel and csv files should be in the same folder as the notebook folder

In [22]:
# To show your jupyter notebook location

In [23]:
pwd

'C:\\Users\\reliance\\OneDrive\\Documents\\DATA SCINCE\\MACHINE LEARNING'

In [24]:
pd.read_csv('planets.csv')

,Planet,Color,Mass (10^24kg),Diameter (km),Density (kg/m^3),Surface Gravity(m/s^2),Escape Velocity (km/s),Rotation Period (hours),Length of Day (hours),Distance from Sun (10^6 km),...,Orbital Period (days),Orbital Velocity (km/s),Orbital Inclination (degrees),Orbital Eccentricity,Obliquity to Orbit (degrees),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?
0,Mercury,Grey,0.330,4879,5429,3.7,4.3,1407.6,4222.6,57.9,...,88,47.4,7.0,0.206,0.034,167,0,0,No,Yes
1,Venus,Brown and Grey,4.870,12104,5243,8.9,10.4,-5832.5,2802.0,108.2,...,224.7,35.0,3.4,0.007,177.400,464,92,0,No,No
2,Earth,"Blue, Brown Green and White",5.970,12756,5514,9.8,11.2,23.9,24.0,149.6,...,365.2,29.8,0.0,0.017,23.400,15,1,1,No,Yes
3,Mars,"Red, Brown and Tan",0.642,6792,3934,3.7,5.0,24.6,24.7,228.0,...,687,24.1,1.8,0.094,25.200,-65,0.01,2,No,No
4,Jupiter,"Brown, Orange and Tan, with White cloud stripes",1898.000,142984,1326,23.1,59.5,9.9,9.9,778.5,...,4331,13.1,1.3,0.049,3.100,-110,Unknown,79,Yes,Yes
5,Saturn,"Golden, Brown, and Blue-Grey",568.000,120536,687,9.0,35.5,10.7,10.7,1432.0,...,"10,747",9.7,2.5,0.052,26.700,-140,Unknown,82,Yes,Yes
6,Uranus,Blue-Green,86.800,51118,1270,8.7,21.3,-17.2,17.2,2867.0,...,"30,589",6.8,0.8,0.047,97.800,-195,Unknown,27,Yes,Yes
7,Neptune,Blue,102.000,49528,1638,11.0,23.5,16.1,16.1,4515.0,...,"59,800",5.4,1.8,0.010,28.300,-200,Unknown,14,Yes,Yes

In [25]:
df = pd.read_csv('planets.csv')
df

,Planet,Color,Mass (10^24kg),Diameter (km),Density (kg/m^3),Surface Gravity(m/s^2),Escape Velocity (km/s),Rotation Period (hours),Length of Day (hours),Distance from Sun (10^6 km),...,Orbital Period (days),Orbital Velocity (km/s),Orbital Inclination (degrees),Orbital Eccentricity,Obliquity to Orbit (degrees),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?
0,Mercury,Grey,0.330,4879,5429,3.7,4.3,1407.6,4222.6,57.9,...,88,47.4,7.0,0.206,0.034,167,0,0,No,Yes
1,Venus,Brown and Grey,4.870,12104,5243,8.9,10.4,-5832.5,2802.0,108.2,...,224.7,35.0,3.4,0.007,177.400,464,92,0,No,No
2,Earth,"Blue, Brown Green and White",5.970,12756,5514,9.8,11.2,23.9,24.0,149.6,...,365.2,29.8,0.0,0.017,23.400,15,1,1,No,Yes
3,Mars,"Red, Brown and Tan",0.642,6792,3934,3.7,5.0,24.6,24.7,228.0,...,687,24.1,1.8,0.094,25.200,-65,0.01,2,No,No
4,Jupiter,"Brown, Orange and Tan, with White cloud stripes",1898.000,142984,1326,23.1,59.5,9.9,9.9,778.5,...,4331,13.1,1.3,0.049,3.100,-110,Unknown,79,Yes,Yes
5,Saturn,"Golden, Brown, and Blue-Grey",568.000,120536,687,9.0,35.5,10.7,10.7,1432.0,...,"10,747",9.7,2.5,0.052,26.700,-140,Unknown,82,Yes,Yes
6,Uranus,Blue-Green,86.800,51118,1270,8.7,21.3,-17.2,17.2,2867.0,...,"30,589",6.8,0.8,0.047,97.800,-195,Unknown,27,Yes,Yes
7,Neptune,Blue,102.000,49528,1638,11.0,23.5,16.1,16.1,4515.0,...,"59,800",5.4,1.8,0.010,28.300,-200,Unknown,14,Yes,Yes

In [26]:
df.to_csv('My_output',index = False)

In [27]:
# Reading xlsx files from the worksbooks

In [28]:
a = {'A':[1,3,5],'B':[2,3,8],'C':[3,9,0],'D':[1,2,5]}
df1=pd.DataFrame(a)
df1

   A  B  C  D
0  1  2  3  1
1  3  3  9  2
2  5  8  0  5

In [29]:
df

,Planet,Color,Mass (10^24kg),Diameter (km),Density (kg/m^3),Surface Gravity(m/s^2),Escape Velocity (km/s),Rotation Period (hours),Length of Day (hours),Distance from Sun (10^6 km),...,Orbital Period (days),Orbital Velocity (km/s),Orbital Inclination (degrees),Orbital Eccentricity,Obliquity to Orbit (degrees),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?
0,Mercury,Grey,0.330,4879,5429,3.7,4.3,1407.6,4222.6,57.9,...,88,47.4,7.0,0.206,0.034,167,0,0,No,Yes
1,Venus,Brown and Grey,4.870,12104,5243,8.9,10.4,-5832.5,2802.0,108.2,...,224.7,35.0,3.4,0.007,177.400,464,92,0,No,No
2,Earth,"Blue, Brown Green and White",5.970,12756,5514,9.8,11.2,23.9,24.0,149.6,...,365.2,29.8,0.0,0.017,23.400,15,1,1,No,Yes
3,Mars,"Red, Brown and Tan",0.642,6792,3934,3.7,5.0,24.6,24.7,228.0,...,687,24.1,1.8,0.094,25.200,-65,0.01,2,No,No
4,Jupiter,"Brown, Orange and Tan, with White cloud stripes",1898.000,142984,1326,23.1,59.5,9.9,9.9,778.5,...,4331,13.1,1.3,0.049,3.100,-110,Unknown,79,Yes,Yes
5,Saturn,"Golden, Brown, and Blue-Grey",568.000,120536,687,9.0,35.5,10.7,10.7,1432.0,...,"10,747",9.7,2.5,0.052,26.700,-140,Unknown,82,Yes,Yes
6,Uranus,Blue-Green,86.800,51118,1270,8.7,21.3,-17.2,17.2,2867.0,...,"30,589",6.8,0.8,0.047,97.800,-195,Unknown,27,Yes,Yes
7,Neptune,Blue,102.000,49528,1638,11.0,23.5,16.1,16.1,4515.0,...,"59,800",5.4,1.8,0.010,28.300,-200,Unknown,14,Yes,Yes

In [30]:
df1

   A  B  C  D
0  1  2  3  1
1  3  3  9  2
2  5  8  0  5

In [31]:
# Working with workbooks

In [32]:
df1.to_excel('Sampling_Excel.xlsx',sheet_name='Newsheet')

In [33]:
# Working with html files(Web Scraping)

In [34]:
# Working with databases

In [35]:
from sqlalchemy import create_engine

In [36]:
engine = create_engine('sqlite:///:memory:')

In [37]:
sqldf1=pd.read_sql('My_table',con=engine)

OperationalError: (sqlite3.OperationalError) near "My_table": syntax error
[SQL: My_table]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
sqldf1

In [4]:
a=5
b=56
c=a+
print("The sum of a and b is ",a+b)

The sum of a and b is  61